# MatPreML 详细教程

## 1. 软件概述

MatPreML 是一款专为材料科学研究设计的机器学习预测工具。本教程将详细介绍如何使用该软件进行材料性质预测。

## 2. 快速入门指南

### 2.1 启动软件

1. 下载MatPreML软件包
2. 运行程序：   MatPreML.exe
3. 软件主界面将显示在屏幕上

### 2.2 创建第一个项目

1. 点击菜单栏中的"文件" → "新建项目"
2. 在弹出的对话框中：
   - 输入项目名称（例如："铝合金强度预测"）
   - 选择项目保存位置
   - 点击"创建"按钮

## 3. 数据准备与导入

### 3.1 数据格式要求

MatPreML支持CSV格式的数据文件。数据文件应满足以下要求：
- 第一行为列名（特征名称）
- 每一列代表一个特征或目标变量
- 每一行代表一个样本数据
- 数值型数据使用阿拉伯数字
- 缺失值用空值或"NaN"表示

### 3.2 示例数据结构

示例1: 简单数值数据 (data.csv)
温度,压力,体积,密度,比热
20,1.0,100,2.5,50
25,1.2,95,2.6,55
30,1.5,90,2.7,60
35,1.8,85,2.8,65
40,2.0,80,2.9,70

示例2: 包含化学分子式的数据 (chemical_data.csv)
分子式,温度,压力,电阻率
TiN,20,1.0,50
LaNi,25,1.2,55
FeS2,30,1.5,60
YCrO3,35,1.8,65

示例3：包含化学分子式的合金强度文件 (alloy_data.csv) 
Composition,Cu_content,Zn_content,Tensile_Strength
Cu50Zn50,50,50,450
Cu60Zn40,60,40,520
Cu70Zn30,70,30,580
Cu80Zn20,80,20,620
Cu40Zn60,40,60,400

```

### 3.3 导入数据步骤

1. 点击左侧"导入学习数据"按钮
2. 在文件选择对话框中找到并选择您的CSV数据文件
3. 点击"打开"按钮
4. 软件将自动加载数据并在内部进行处理

## 4. 模型选择与训练

### 4.1 理解不同模型的特点

MatPreML提供多种机器学习模型：

- **线性回归 (Linear Regression)**: 简单快速，适用于线性关系数据
- **决策树 (Decision Tree)**: 易于解释，能处理非线性关系
- **随机森林 (Random Forest)**: 集成学习方法，通常具有良好的泛化能力
- **支持向量机 (SVR)**: 适用于高维数据，对异常值不敏感
- **梯度提升 (Gradient Boosting)**: 迭代优化，通常预测精度较高
- **Lasso回归**: 具有特征选择功能的线性模型
- **神经网络 (MLP)**: 能够拟合复杂非线性关系

### 4.2 选择合适的模型

1. 从"选择模型"下拉菜单中选择模型
2. 对于初学者，建议从"随机森林"开始
3. 根据数据特点和预测需求选择其他模型

### 4.3 启用超参数优化

1. 勾选"超参调优 (高精度)"复选框
2. (可选)在"设置"菜单中调整贝叶斯优化参数：
   - 迭代次数：控制优化过程的精度
   - 交叉验证折数：影响模型评估的稳定性
   - 随机状态：确保结果的可重现性

### 4.4 执行模型训练

1. 点击"训练 (单个模型)"按钮开始训练
2. 训练过程中状态栏会显示进度信息
3. 训练完成后，右侧区域将显示：
   - 模型评估指标（如均方误差、R²分数等）
   - 当前最佳模型信息

## 5. 结果分析与可视化

### 5.1 理解评估指标

- **均方误差 (MSE)**: 值越小表示预测越准确
- **R²分数**: 越接近1表示模型拟合效果越好
- **平均绝对误差 (MAE)**: 平均预测误差的绝对值

### 5.2 图表分析

1. 从"选择特征值(X变量)画图"下拉菜单中选择要分析的特征
2. 软件将自动生成相应的图表：
   - 散点图：显示实际值与预测值的关系
   - 残差图：显示预测误差的分布
   - 特征重要性图：显示各特征对预测的贡献

## 6. 预测新数据

### 6.1 准备预测数据

1. 创建一个新的CSV文件，格式与训练数据类似
2. 不需要包含目标变量列（如示例中的"Strength"列）
3. 确保特征列与训练数据一致

### 6.2 执行预测

1. 点击"预测"按钮
2. 选择预测数据文件
3. 软件将使用训练好的模型进行预测
4. 预测结果将保存为新的CSV文件，并在界面中显示

## 7. 高级功能使用

### 7.1 特征相关性分析

1. 点击"特征相关性"按钮
2. 软件将生成相关性热力图
3. 通过颜色深浅判断特征间的相关程度

### 7.2 特征重要性评估

1. 点击"特征重要性"按钮
2. 软件将显示各特征的重要性排序
3. 帮助识别对预测结果影响最大的特征

### 7.3 模型比较

1. 点击"训练 (所有模型)"按钮
2. 软件将依次训练所有可用模型
3. 比较各模型的评估指标
4. 选择性能最佳的模型用于预测

## 8. 案例研究

### 8.1 案例一：预测合金强度

**背景**：某研究团队希望预测不同成分铝合金在特定工艺条件下的抗拉强度。

**数据准备**：
- 特征：Al、Cu、Mg、Si含量，热处理温度，保温时间
- 目标变量：抗拉强度(MPa)

**操作步骤**：
1. 创建新项目"铝合金强度预测"
2. 导入包含100个样本的训练数据
3. 选择"随机森林"模型
4. 启用超参数优化
5. 执行训练，获得R²=0.92的结果
6. 使用训练好的模型预测新配方的强度

### 8.2 案例二：优化催化剂性能

**背景**：化工企业需要优化催化剂配方以提高反应产率。

**数据准备**：
- 特征：各组分含量、反应温度、压力、反应时间
- 目标变量：产率(%)

**操作步骤**：
1. 创建新项目"催化剂性能优化"
2. 导入实验数据
3. 分别训练多种模型进行比较
4. 通过特征重要性分析确定关键因素
5. 使用最佳模型指导新配方设计

## 9. 性能优化建议

### 9.1 提高预测精度

1. 增加训练数据量
2. 进行特征工程，创建更有意义的特征
3. 尝试不同的模型组合
4. 合理使用超参数优化

### 9.2 加快训练速度

1. 在"设置"中调整CPU核心数限制
2. 减少贝叶斯优化的迭代次数
3. 对于大数据集，考虑数据采样

## 10. 故障排除

### 10.1 常见问题

**问题1：导入数据时出现错误**
解决方法：检查CSV文件格式，确保没有特殊字符，列名不重复

**问题2：训练过程异常缓慢**
解决方法：减少数据量或降低优化迭代次数，检查CPU使用情况

**问题3：预测结果不理想**
解决方法：尝试其他模型，检查数据质量，增加训练样本

### 10.2 联系支持

如遇到无法解决的问题，请保存错误信息并联系技术支持。

---

*通过本教程，您应该能够熟练使用MatPreML进行材料性质预测。实践是最好的学习方式，建议多尝试不同的数据集和模型组合。*